--USER DESCRIPTION ------------------------
[BasicCharParams]
Classification=4
CharMethod=0
[Tool Parameters]
Tool Manufacturer=Joe
Tool Part Number=3
Revision Number=0
Tool Type=1
SubType=3
Markers=5
FiringSeq=0001020304000000000000000000000000000000
Base I=0.0000000
Base Slope=0.0000000
Number Faces=1
Number Groups=1
GroupMask=11111000000000000000
FaceMask=0101010101000000000000000000000000000000
SwitchFlag=09000000
LEDs=31313131
Marker Type=41
Lock=1
UG Tracking=1
Wireless=0
VTX=0
Max Marker Angle=90
Min Number Markers=3
Max 3D Error=1.0000000

--TOOL ALIGNMENT AND NORMALS ------------------------
[XfrmsAndNorms]
NumOperations =2

[Xfrm001]
XfrmType	= 1
Q0XYZ = 0.9997,0.0000,0.0262,0.0000
TXYZ = 0.0000,0.0000,0.0000

[Xfrm002]
XfrmType	= 2
N01	= 0.0000e+000f,0.0000e+000f,1.0000e+000f
N02	= 0.0000e+000f,1.0000e+000f,0.0000e+000f
N03	= 0.0000e+000f,0.0000e+000f,1.0000e+000f
N04	= -7.0711e-001f,-7.0711e-001f,0.0000e+000f
N05	= 0.0000e+000f,0.0000e+000f,1.0000e+000f
F01	= 0.0000e+000f,0.0000e+000f,1.0000e+000f

[Xfrm Parameters]
Abort On Error=TRUE
Max Average RMS Error=2.0000000
Max Iterations=100
Max Coordinate Error=0.7500000
Max Chi Square Error=2.0000000
Pitch Accuracy=0.0000020
Roll Accuracy=0.0000020
Xt Accuracy=0.0020000
Yaw Accuracy=0.0000020
Yt Accuracy=0.0020000
Zt Accuracy=0.0020000
[Estimate]
Markers=5
P01=-223.03,-10.80,-1156.59
P02=-192.88, 13.95,-1238.53
P03=-156.04,-87.59,-1140.59
P04=-158.21,-143.42,-1251.68
P05=-138.14, -4.50,-1153.40

--BUILD INFORMATION----------------------------
[Build Parameters]
Iterations=1
Iteration01Overlay=1.0000000
Iteration01Marker=1.0000000
Abort on Error=TRUE
Max Overlay Iterations=200
Min Marker Views=1
[Polaris]
CommPort=13
BaudRate=4
Parity=0
Handshake=1
DataBits=8
StopBits=1
Use TCP=0
TCP Address=
TCP Port=8765
Revision=0.000
SerialNumber=P7-10157
[PostBuild]
ToolPort=
EndProgramSROM=0
EndProgramUserSROM=0
EndTest=1
EndUGTest=1
Pivot=0
AlignmentDevice=0
EndSave=1
MoveToCentroid=1
[Collection]
Tracking Options=-1
Collection Units=0
Collection Frames=300
Delay=0
Volume Selection=0
Save Directory=C:\ndigital
File Name=RightHandTool
Save Time=1
Save PartNum=1
File Format=1
ToolPort=00
[Polaris Tolerances]
SegThres=0.450
DotProductThres=200.000
[FileType]
Description=LeftHand
