--USER DESCRIPTION ------------------------
[BasicCharParams]
Classification=4
CharMethod=0
[Tool Parameters]
Tool Manufacturer=Joe
Tool Part Number=3
Revision Number=0
Tool Type=1
SubType=3
Markers=3
FiringSeq=0001020000000000000000000000000000000000
Base I=0.0000000
Base Slope=0.0000000
Number Faces=1
Number Groups=1
GroupMask=11100000000000000000
FaceMask=0101010000000000000000000000000000000000
SwitchFlag=09000000
LEDs=31313131
Marker Type=41
Lock=1
UG Tracking=1
Wireless=0
VTX=0
Max Marker Angle=90
Min Number Markers=3
Max 3D Error=1.0000000

--TOOL ALIGNMENT AND NORMALS ------------------------
[XfrmsAndNorms]
NumOperations =1

[Xfrm001]
XfrmType	= 2
N01	= -2.5063e-001f,3.5873e-002f,9.6742e-001f
N02	= -2.5063e-001f,3.5873e-002f,9.6742e-001f
N03	= -2.5063e-001f,3.5873e-002f,9.6742e-001f
F01	= -2.5063e-001f,3.5873e-002f,9.6742e-001f

[Xfrm Parameters]
Abort On Error=TRUE
Max Average RMS Error=2.0000000
Max Iterations=100
Max Coordinate Error=0.7500000
Max Chi Square Error=2.0000000
Pitch Accuracy=0.0000020
Roll Accuracy=0.0000020
Xt Accuracy=0.0020000
Yaw Accuracy=0.0000020
Yt Accuracy=0.0020000
Zt Accuracy=0.0020000
[Estimate]
Markers=3
P01= 21.59,-30.03,-1693.60
P02= 62.94,-63.67,-1681.64
P03= 73.61,  1.17,-1681.28

--BUILD INFORMATION----------------------------
[Build Parameters]
Iterations=1
Iteration01Overlay=1.0000000
Iteration01Marker=1.0000000
Abort on Error=TRUE
Max Overlay Iterations=200
Min Marker Views=1
[Polaris]
CommPort=13
BaudRate=4
Parity=0
Handshake=1
DataBits=8
StopBits=1
Use TCP=0
TCP Address=
TCP Port=8765
Revision=0.000
SerialNumber=P7-10157
[PostBuild]
ToolPort=
EndProgramSROM=0
EndProgramUserSROM=0
EndTest=1
EndUGTest=1
Pivot=0
AlignmentDevice=0
EndSave=1
MoveToCentroid=1
[Collection]
Tracking Options=0
Collection Units=0
Collection Frames=300
Delay=0
Volume Selection=0
Save Directory=C:\ndigital
File Name=ReferenceMarker
Save Time=1
Save PartNum=1
File Format=1
ToolPort=00
[Polaris Tolerances]
SegThres=0.450
DotProductThres=200.000
[FileType]
Description=Referencemarker
